///*스코핑 룰 이해하기. 전역, 지역변수에 대한 내용 아닌지?*/
//#include <iostream>
//
///*
//* 스코핑 룰
//* 1. 가급적 지역 변수를 사용
//* 2. 필요하다면(한 스크립트 내의 여러 함수에서 사용할 경우) 전역 변수를 사용
//* 3. 정말 필요하다면(전역 변수명과 동일한 이름의 값을 별도의 용도로 사용하고 싶다면) 해당 스코프에서 재정의
//* 4. 진짜진짜 필요하다면(여러 스크립트에서 사용하고싶으면) public
//*/
//
//
//using namespace std;
//
//int x = 10;
//
//int Func1();
//int Func2();
//
//
//int main()
//{
//	cout << "y = " << Func1() << endl;
//	cout << "x = " << Func2() << endl;
//	cout << "x = " << x << endl;
//
//
//	return 0;
//}
//
//
//int Func1()
//{
//	int y = x + 20;//지역 변수 y, 다른 곳에서 접근 불가. public쓰면?
//	return y;
//}
//int Func2()
//{
//	int x = 100;//재정의: 이 함수에서 사용할 x를 따로 선언
//	return x;
//}
//
